TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyA0fuyGV-oa4n_PZcN-_zsWN6R-
PINECONE_API_KEY=pcsk_2VefbY_Gk5ELDwiZmXwbFFWN25RR24uRHJPkfuFQdzKS65UpcxS2rewkVN1cki3NwASAbN
PINECONE_INDEX_NAME=legallyaiv2